html, body {
  height: 100%;
}

body.body {
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial;
  background: #f6f8f8;
  overflow: hidden;
}



/* Colory-doos. */
@lightest: #E8D988;
@light: #EAB536;
@medium: #D98809;
@dark: #D46704;
@darkest: #D95600;


/* General Classes */



/* Navigation Styling */

#navigation-container {
  margin-bottom: 0px;
}



/* Pivotal Story Styling */

#timing-container {
  padding-top: 20px;
}

#stories-container {
  overflow: auto;
}

a.pivotal-story {
  cursor: pointer;
}

a.pivotal-story.accepted {
  display: none;
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

a.pivotal-story.started {
  color: darken(@dark, 10%);
  background-color: lighten(@lightest, 15%);
  border-color: darken(lighten(@lightest, 15%), 7%);
}

a.pivotal-story.started.active, a.pivotal-story.accepted.active {
  color: white;
  background-color: lighten(@medium, 20%);
  border-color: darken(lighten(@medium, 20%), 7%);
}



/* Clock Styling */

#clock-container {
  overflow: auto;
  
  div.panel.panel-primary {
    border-color: darken(lighten(@medium, 20%), 7%);
    
    div.panel-heading {
      color: white;
      background-color: lighten(@medium, 20%);
      border-color: darken(lighten(@medium, 20%), 7%);
    }
    
    div.list-group a.list-group-item.no-padding {
      padding: 0px;
    }
  }
}


/* Control Panel Styling */

#control-panel-toggle a {
  cursor: pointer;
}

#control-panel-container {
  display: none;
  margin-bottom: 0px;
  min-height: 0px;
}




/* Form Styling */

input.simple {
  font-weight: 500;
  margin: 0;
  -webkit-appearance: none;
  width: 100%;
  font-size: 1.5em;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 100%;
  border: none;
  padding: 1rem 1.3rem;
  color: #2a5669;
  border-left: 0.3rem solid #fff;
  display: block;
  outline: none;
}

input:focus.simple {
  border-left: 0.3rem solid lighten(@medium, 20%);
}

input[type='submit'].simple {
  font-weight: 500;
  -webkit-transition: background 300ms ease-in-out, color 300ms ease-in-out;
  transition: background 300ms ease-in-out, color 300ms ease-in-out;
  background: lighten(@medium, 30%);
  border: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #FFFFFF;
  display: block;
  font-size: 1.3em;
  text-align: left;
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
  padding: 1rem 1.5rem;
}

input[type='submit']:hover.simple {
  background: lighten(@medium, 20%);
}



/* Burning Fire Icon Animation */

i.fa-fire.burning-animation {
  color: red;
  transition: color 0.8s;
  -webkit-animation: burning-flame-loop 4s infinite;
  -moz-animation: burning-flame-loop 4s infinite;
  animation: burning-flame-loop 4s infinite;
}

@-webkit-keyframes burning-flame-loop {
  0% { color: red; }
  10% { color: orange; }
  15% { color: red; }
  20% { color: orange; }
  22% { color: red; }
  25% { color: #480000; }
  30% { color: #FF6633;}
  40% { color: red; }
  41% { color: white; }
  42% { color: orange; }
  44% { color: red; }
  45% { color: red; }
  65% { color: orange; }
  75% { color: red; }
  78% { color: orange; }
  80% { color: red; }
  85% { color: #480000; }
  87% { color: #FF6633;}
  90% { color: red; }
  91% { color: white; }
  92% { color: orange; }
  94% { color: red; }
  100% { color: orange; }
}
@-moz-keyframes burning-flame-loop {
  0% { color: red; }
  10% { color: orange; }
  15% { color: red; }
  20% { color: orange; }
  22% { color: red; }
  25% { color: #480000; }
  30% { color: #FF6633;}
  40% { color: red; }
  41% { color: white; }
  42% { color: orange; }
  44% { color: red; }
  45% { color: red; }
  65% { color: orange; }
  75% { color: red; }
  78% { color: orange; }
  80% { color: red; }
  85% { color: #480000; }
  87% { color: #FF6633;}
  90% { color: red; }
  91% { color: white; }
  92% { color: orange; }
  94% { color: red; }
  100% { color: orange; }
}
@keyframes burning-flame-loop {
  0% { color: red; }
  10% { color: orange; }
  15% { color: red; }
  20% { color: orange; }
  22% { color: red; }
  25% { color: #480000; }
  30% { color: #FF6633;}
  40% { color: red; }
  41% { color: white; }
  42% { color: orange; }
  44% { color: red; }
  45% { color: red; }
  65% { color: orange; }
  75% { color: red; }
  78% { color: orange; }
  80% { color: red; }
  85% { color: #480000; }
  87% { color: #FF6633;}
  90% { color: red; }
  91% { color: white; }
  92% { color: orange; }
  94% { color: red; }
  100% { color: orange; }
}
